<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Gift</title>
  <meta name="title" content="Gift">
  <meta name="description" content="Porque tu aporte cuenta">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merienda&family=Oswald:wght@300;400;500&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./a">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <p class="header-top-text">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          <span class="span">Opening Hours :</span> 08:00 Am - 09:00 Pm
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="header-top-text">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          <span class="span">Location :</span> 55 Main Street, New York
        </p>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">
          <img src="readme-images/LOGO_GIFT-removebg-preview.png" width="200" height="80" alt="keofi home" class="w-100">
        </a>

        <nav class="navbar" data-navbar>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>Inicio</a>
            </li>

            <li>
              <a href="#about" class="navbar-link" data-nav-link>Equipo Gift</a>
            </li>

            <li>
              <a href="#menu" class="navbar-link" data-nav-link>ONGs</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>Mercadishing</a>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">Variedad de opciones</a>

        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="span"></span>
          <span class="span"></span>
        </button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-labelledby="hero-label"
        style="background-image: url('./readme-images/GIFT\ \(1\).png')">
        <div class="container">

          <p class="section-subtitle has-before reveal-left" data-reveal>Bienvenido a Gift</p>

          <h1 class="h1 hero-title reveal-left" id="hero-label" data-reveal>Porque tu aporte cuenta</h1>

          <div class="btn-group reveal-left" data-reveal>
            <a href="#" class="btn btn-primary">
              <span class="span">Ver mas</span>

              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </a>

            <a href="#" class="btn btn-secondary">
              <span class="span">Get delivery</span>

              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-labelledby="about-label">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle reveal-left" id="about-label" data-reveal>Equipo Gift</p>

            <h2 class="h2 section-title reveal-left" data-reveal>Creando juventudes solidaria</h2>

            <p class="section-text reveal-left" data-reveal>
              Reunimos jóvenes que quieran cambiar el mundo
¿Alguna vez has querido encontrar voluntariados y no has podido? ¿Acaso no aceptaban a menores de edad? En Gift queremos que cada joven dispuesto a ayudar pueda encontrar su oportunidad. En dos horas de voluntariado estas personas lograron recoger 417kg de basura. ¡Con nuestro granito de arena podemos cambiar el mundo, y en HelpUp lo sabemos!
            </p>

            <div class="about-card reveal-left" data-reveal>
              <figure class="card-banner img-holder" style="--width: 95; --height: 95;">
                <img src="./assets/images/" width="95" height="95" loading="lazy" alt="john doe"
                  class="img-cover">
              </figure>

              <p class="card-text">
                Reunimos jóvenes que quieran cambiar el mundo
 ¡Con nuestro granito de arena podemos cambiar el mundo, y en Gift lo sabemos!
              </p>
            </div>

          </div>

          <figure class="about-banner reveal-right" data-reveal>
            <img src="./readme-images/vo0luntario (1).jpg" width="686" height="544" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" aria-label="service">
        <div class="container">

          <ul class="grid-list">

            <li>
              <a href="#" class="service-card" data-reveal>

                <figure class="card-banner">
                  <img src="./readme-images/ro.png" width="450" height="350" loading="lazy" alt=""
                    class="img-cover">
                </figure>

                <div class="card-content has-before">
                  
                  <h3 class="h3 card-title">Rotarac</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="#" class="service-card" data-reveal>

                <figure class="card-banner">
                  <img src="./readme-images/de.jpeg" width="450" height="350" loading="lazy" alt="Coffee Menu"
                    class="img-cover">
                </figure>

                <div class="card-content has-before">
                 
                  <h3 class="h3 card-title">DeporteAct</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="#" class="service-card" data-reveal>

                <figure class="card-banner">
                  <img src="./readme-images/salud.jpg" width="450" height="350" loading="lazy" alt="Food Services"
                    class="img-cover">
                </figure>

                <div class="card-content has-before">

                  <h3 class="h3 card-title">Salud</h3>
                </div>

              </a>
            </li>

          </ul>

        </div>
      </section>



      

      <!-- 
        - #MENU
      

      <section class="section menu has-bg-image" id="menu" aria-labelledby="menu-label"
        style="background-image: url('./assets/images/menu-bg.jpg')">
        <div class="container">

          <p class="section-subtitle text-center" data-reveal>MERCADISGINH</p>

          <h2 class="h2 section-title text-center" id="menu-label" data-reveal>
            Accesorios
          </h2>

          <ul class="grid-list" style="background-image: url('./assets/images/menu-bg-logo.png')">

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-1.jpg" width="200" height="200" loading="lazy" alt="Americano Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Macetas decoradas</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="4.9">$4.9</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-2.jpg" width="200" height="200" loading="lazy" alt="Espresso Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Manillas</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="4.9">$4.9</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-3.jpg" width="200" height="200" loading="lazy"
                    alt="Barista Pouring Syrup" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Barista Pouring Syrup</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="3.5">$3.5</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-4.jpg" width="200" height="200" loading="lazy" alt="Cold - Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Cold - Coffee</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="6.0">$6.0</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-5.jpg" width="200" height="200" loading="lazy" alt="Cappuccino Arabica"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Cappuccino Arabica</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="2.8">$2.8</data>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card" data-reveal>

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/menu-6.jpg" width="200" height="200" loading="lazy" alt="Milk Cream Coffee"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Milk Cream Coffee</h3>

                  <p class="card-text">
                    2/3 espresso, 1/3 streamed milk
                  </p>

                  <data class="card-price has-before" value="7.5">$7.5</data>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

-->



      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner img-holder reveal-left" style="--width: 560; --height: 700;" data-reveal>
            <img src="./readme-images/ethereum-banco-central.jpg" width="560" height="700" loading="lazy" alt="feature banner"
              class="img-cover">
          </figure>

          <div class="feature-content">

            <p class="section-subtitle reveal-right" data-reveal>Porque escogernos</p>

            <h2 class="h2 section-title reveal-right" id="feature-label" data-reveal>Obten puntos canjeables por ofertas y experiencias
            </h2>

            <p class="section-text reveal-right" data-reveal>
              
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-card reveal-right" data-reveal>

                  <div class="card-icon">
                    <img src="./readme-images/gestion-del-tiempo-empresas.jpg" width="70" height="70" loading="lazy"
                      alt="feature icon">
                  </div>

                  <div>
                    <h3 class="h3 card-title">Tiempo invertido</h3>

                    <p class="card-text">
                      Obtén puntos canjeables por ofertas y experiencias
                      ¡En Gift, ser solidario tiene premio! Según la nota que recibas por parte del organizador del voluntariado, recibirás mas o menos puntos, que podrás descambiar por ofertas y experiencias.
                    </p>
                  </div>

                </div>
              </li>


            </ul>

            <a href="#" class="btn btn-primary reveal-right" data-reveal>
              <span class="span">Ver mas</span>

              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </a>

          </div>

         

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle text-center" data-reveal>Descubre experiencias</p>

          <h2 class="h2 section-title text-center" id="blog-label" data-reveal>
            Voluntariados
          </h2>

          <ul class="grid-list">

            <li>
              <a href="#" class="blog-card has-before" data-reveal>

                <figure class="card-banner">
                  <img src="./readme-images/brigadas-medicas-cancun.jpeg" width="670" height="450" loading="lazy"
                    alt="SWR React Hooks With Next Increm Ental Static Regeneration" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Brigadas medicas</h3>

                  <div class="card-meta">

                    <div class="meta-wrapper">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-09-25">25 Sep 2024</time>
                    </div>

                    <div class="meta-wrapper">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Comments (7)</p>
                    </div>

                  </div>

                </div>

              </a>
            </li>

            <li>
              <a href="#" class="blog-card has-before" data-reveal>

                <figure class="card-banner">
                  <img src="./readme-images/PLANTA.jpeg" width="670" height="450" loading="lazy"
                    alt="Decisions For Building Flexible Components DevTools Browser" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Desarrollo sostenible y biodiversidad</h3>

                  <div class="card-meta">

                    <div class="meta-wrapper">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-09-25">25 Sep 2024</time>
                    </div>

                    <div class="meta-wrapper">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Comments (7)</p>
                    </div>

                  </div>

                </div>

              </a>
            </li>

            <li>
              <a href="#" class="blog-card has-before" data-reveal>

                <figure class="card-banner">
                  <img src="./readme-images/ensena.jpg" width="670" height="450" loading="lazy"
                    alt="SWR React Hooks With Next Increm Ental Static Regeneration" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Apoyo en incidencia social y recreativa</h3>

                  <div class="card-meta">

                    <div class="meta-wrapper">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-09-25">25 Sep 2024</time>
                    </div>

                    <div class="meta-wrapper">
                      <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Comments (7)</p>
                    </div>

                  </div>

                </div>

              </a>
            </li>

          </ul>

          <a href="#" class="btn btn-primary" data-reveal>
            <span class="span">Ver todo</span>

            <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta has-bg-image" aria-labelledby="cta-label"
        style="background-image: url('./assets/images/cta-bg.jpg')">
        <div class="container">

          <div>
            <p class="section-subtitle reveal-left" data-reveal>¡Descarga Gift!</p>

            <h2 class="h2 section-title reveal-left" id="cta-label" data-reveal>y formas parte de la revolucion de los voluntariados            </h2>
          </div>

          <a href="#" class="btn btn-primary reveal-right" data-reveal>
            <span class="span">Descargar</span>

            <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
          </a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section" data-reveal>

        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="216" height="80" class="w-100" alt="Keofi home">
          </a>
        </div>


        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contactanos</p>
          </li>

          <li>
            <div class="wrapper">
              <ion-icon name="location-outline" aria-hidden="true"></ion-icon>

              <div>
                <span class="span">Ubicacion :</span>

                <p>xxxx</p>
              </div>
            </div>
          </li>

          <li>
            <div class="wrapper">
              <ion-icon name="mail-unread-outline" aria-hidden="true"></ion-icon>

              <div>
                <span class="span">Correo :</span>

                <p>gift@gmail.com</p>
              </div>
            </div>
          </li>

          <li>
            <div class="wrapper">
              <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

              <div>
                <span class="span">Phone Number :</span>

                <p>+591 (345) 678 99</p>
              </div>
            </div>
          </li>

        </ul>

        

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          Copyright © 2024 codewithsadee. All Rights Reserved.
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>